{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "strict": true,
    "module": "ESNext",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "outDir": "dist"
  },
  "include": [
    "src/*.ts",
  ],
}
